<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="-10"
        android:layout_above="@+id/motive"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBar1"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="14dp" />



    <EditText
        android:id="@+id/receiver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Receiver"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/seekBar1"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/seekBar1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="81dp"
        android:layout_below="@+id/motive"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/motive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Motive"
        android:inputType="textEmailAddress"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/receiver" />



</RelativeLayout>